{
  "name": "bobapi-tool",
  "version": "1.0.0",
  "description": "BobAPI Tool - AI Agent 配置管理工具",
  "type": "module",
  "scripts": {
    "dev": "pnpm tauri dev",
    "build": "pnpm tauri build",
    "tauri": "tauri",
    "dev:renderer": "vite",
    "build:renderer": "vite build",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,json}\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.23",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-log": "2.9.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.41.0",
    "motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0"
  }
}
